<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0a0a0a, #34344f);
        }


        .container {
            border: 1px solid white;
            padding: 20px;
            border-radius: 20px;
            background-color: transparent;
            box-shadow: 0px 3px 10px white;
        }

        input {

            width: 320px;
            border: none;
            padding: 20px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 10px white;
            font-size: 24px;
            text-align: right;
            cursor: pointer;

        }

        input::placeholder {
            color: white;

        }

        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50px;
            background: transparent;
            box-shadow: 0px 0px 7px white;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .btnequl {
            background: orange;
        }

        button:hover {
            background: white;
            color: black;
        }

        .btn:hover {
            color: white;
            background: rgb(194, 74, 18);
        }
        #inputbox{
            color: white;
            font-size: 30px;
            font-weight: bold;
        }

        @media only screen and (max-width:450px) {
            .container {
                width: 350px;
                border: 1px solid white;
                padding: 20px;
                border-radius: 20px;
                background-color: transparent;
                box-shadow: 0px 3px 10px white;
                margin: 0 auto;
            }

            button {
                border: none;
                width: 54px;
                height: 54px;
                margin: 10px;
                border-radius: 50px;
                background: transparent;
                box-shadow: 0px 0px 7px white;
                color: white;
                font-size: 20px;
                font-weight: bold;
            }

            input {

                width: 290px;
                border: none;
                padding: 16px;
                margin: 7px;
                background: transparent;
                box-shadow: 0px 3px 10px white;
                font-size: 24px;
                text-align: right;
                cursor: pointer;
            }

        
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" name="" id="inputbox" placeholder="0">

        <div>
            <Button class="btn">Ac</Button>
            <button class="btn">Del</button>
            <Button class="btn">/</Button>
            <button class="btn">%</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="btn">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="btn">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="btn">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="btn btnequl">=</button>
        </div>
    </div>
</body>

<script>
    let input = document.getElementById('inputbox');
    let buttons = document.querySelectorAll('button');
    let string = "";
    let arr = Array.from(buttons);
    arr.forEach(button => {
        button.addEventListener('click', (e) => {
            if (e.target.innerHTML == '=') {
                string = eval(string);
                input.value = string;
            }
            else if (e.target.innerHTML == "Ac") {
                string = "";
                input.value = string;
            }
            else if (e.target.innerHTML == "Del") {
                string = string.substring(0, string.length - 1);
                input.value = string;
            }
            else {
                string += e.target.innerHTML;
                input.value = string;
            }

        })
    })
</script>

</html>